*{
    padding: 0;
    margin: 0;
}

.component_footer_parent{
    width: 100%;
    height: auto;
    background-color: #A9BDC6;
}
.component_footer_img_section{
    width: 100%;
    height: 100px;
    display: flex;

}

.component_footer_discription{
    width: 100%;
    height:auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.component_footer_compani{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    
    border-radius: 5px;
}
.footer_compani,.footer_maintencace{
    font-size: 14px;
    color: white;
    font-family: Arial;
    cursor: pointer;
}
.component_footer_Maintenance{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
   
    border-radius: 5px;
}

.component_footer_Payment{
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-evenly;
    border-radius: 5px;
}
.component_footer_visa{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.visaImpg{
    width: 20%;
}
.component_footer_store{
    width: 84%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: flex-end;
}
.googlePlay,.appStore{
    width: 40%;
    cursor: pointer;
}

