*{
    padding: 0;
    margin: 0;
}
.password_page_section{
    width: 100%;
    height: 720px;
    background-image: url("../../assets/registerPage.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page_password{
    width: 600px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 120px;
}
.password_first_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;

}
.password_inp{
    width: 60%;
    height: 40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
    border: none;
    outline: none;
    padding-left: 5px;
}
.password_title{
    font-size: 18px;
    font-family: Arial;
}
.password_page_title{
    font-size: 35px;
    font-family: Arial;
}
.password_btn{
    width: 50%;
    height: 45px;
    background: #9CC3D5;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 11px;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 22px;
}

@media screen and (max-width:728px){
    .password_page_section{
        background-image: url('../..//assets/registerPagrTablet.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
}
@media screen and (max-width:412px){
    .password_page_section{
        background-image: url('../..//assets/registerPagePhone.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .password_inp{
        width: 70%;;
    }
    .password_btn{
        width: 60%;
    }
}