*{
    padding: 0;
    margin: 0;
}
.logine_Page_email{
    width: 100%;
    height: 720px;
    background-image: url('../../assets/newLogin.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login_email_section{
    width: 50%;
    height: 700px;
    display: flex;
    gap: 170px;
    align-items: center;
    flex-direction: column;
}
.login_email_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    
}
.Login_email_inp{
    width: 50%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 10px;
    padding-left: 5px;
    font-size: 15px;
    background: #FFFFFF;
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.25);

}
.pages_login_email_link{
    width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
}
.Login_title{
    font-size: 19px;
    font-family: Arial;
}
.title{
    font-size: 35px;
    font-family: Arial;
}
.login_emailBtn{
    width: 40%;
    height: 45px;
    background-color: #9CC3D5;
    border: none;
    outline: none;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
@media screen and (max-width:889px){
    .login_email_section{
        width: 60%;
    }
    .login_emailBtn{
        width: 50%;
    }
    .Login_email_inp{
        width: 60%;
    }
}

@media screen and (max-width:768px){
    .logine_Page_email{
        background-image: url('../../assets/newLoginTablet.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .login_email_section{
        width: 70%;
    }
    .login_emailBtn{
        width: 60%;
    }
}

@media screen and (max-width:581px){
    .login_email_section{
        width: 70%;
    }
    .Login_email_inp{
        width: 80%;
    }
    .login_emailBtn{
        width: 70%;
    }
}


@media screen and (max-width:412px){

    .logine_Page_email{
        background-image: url('../../assets/newLoginPhone.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .login_email_section{
        width: 90%;
    }
    .login_emailBtn{
        width: 80%;
    }
    .Login_email_inp{
        width: 90%;
    }
}