.header_main_block{
    width: 100%;
    height: 100px;
    background-color: #9CC3D5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_inside_block{
    width: 40%;
    height: 100px;
    display: flex;
    align-items: center;    
    justify-content: space-evenly;
}
.header_inside_block img{
    width: 100px;
}

.header_title_text{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 1230px){
    .header_inside_block{
        width: 80%;
    }
}

@media screen and (max-width: 768px){
 

    .header_inside_block img{
        width: 80px;
    }

    .header_title_text{
      font-size: 25px;
    }
}

@media screen and (max-width: 512px){
    .header_inside_block{
        width: 100%;
    }

    .header_inside_block img{
        width: 70px;
    }

    .header_title_text{
        font-size: 18px;
      }
}