*{
    padding: 0;
    margin: 0;
    user-select: none;
}

.main_header_block{
    width: 100%;
    height: auto;
    background-color: #9CC3D5;
    display: flex;
    justify-content: space-between;

}
.main_header_menu{
    width: 100%;
    height: 50px;
    background-color: #9CC3D5;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;

     
}
.mein_header_countinus{
    width: 100%;
    height: 50px;
    background-color:#9CC3D5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
   
}
.min_header_title{
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-family: Arial;
}


.main_Logo_Block{

    display: flex;
    justify-content: center;
    align-items: center;
 
}
.Main_input_block{
    background-color: #9CC3D5;
   
}
.main_logo{
    width: 110px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 100%;
}

.main-logo_title{
    color: white;
    font-size: 25px;
}
.Main_input_block{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.main_input{
    width: 300px;
    height: 35px;
    background: #FFFFFF;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    border: none;
    outline:initial;
    padding-left: 3px;
}
.Search_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #5B98B4;
    width: 50px;
    height: 35px;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    color: white;
    cursor: pointer;

}
.search{
    font-size: 30px;
}

.bell{
    font-size:32px;
    color: white;
    cursor: pointer;
}
.Burger_icon{
    color: white;
    font-size: 45px;
    cursor: pointer;
}
.hocerDiv{
    
    display: flex;
    width: 300px;
    height: 900px;
    background-color: #9CC3D5;
}

.hamburger_icon{
    display: none;
    color: rgb(255, 254, 253);
}
.Main_asid_hover{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: #9CC3D5;
   
}
.hover{
    width: 100%;
    height: 704px;
    background-color: #9CC3D5;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.hover_title{
    color: white;
    font-size: 18px;
    font-family: Arial;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main_header_drop_down  {
    width: 100%;
    height:0px;
    display: flex;
    flex-direction: row nowrap;
    z-index: 10;
    position: absolute;
    
}
.main_header_seccond_drop_down{
    width: 50%;
    height:0px;
    display: flex;
    justify-content: flex-end;
    flex-direction: row nowrap;
    z-index: 10;
    position: absolute;
}
.section_seccond_hover{
    width: 45%;
    height: 200px;
    background-color: #9CC3D5;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.section_hover {
    width: 24%;
    height: 200px;
    background-color: #9CC3D5;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.countinue_hover_title{
    color: white;
    font-family: Arial;
    font-size: 18px;
    cursor: pointer;
}
.isOpenSpan{
    display: flex;
    align-items: center;
}
@media screen and (max-width:768px){
    .main_header_menu,
    .mein_header_countinus,
    .section_hover,
    .section_seccond_hover{
        display: none;
    }
    .main-logo_title{
        font-size: 20px;
    }
    .Main_input_block{
        width: 300px;
    }
    .logo{
        width: 80%;
    }
    .hamburger_icon{
        display: block;
        
    }
    .main_input{
        width: 170px;
    }
    .Main_input_block{
        gap: 5px;
        
        
    }
  
}
@media screen and (max-width:564px){
    .main_header_block{
        flex-flow: row wrap;
        align-items: center;
        
    }
    .Search_icon{
        width: 32px;
        height: 20px;  
    }
    .bell, .search{
        font-size: 25px;
    }
   
   
    .Main_input_block{
        width: 100%;
    }
    .main_Logo_Block{
        width: 100%;
    }
    .main-logo_title{
        font-size: 20px;
    }
    .main_input{
        width: 250px;
    }
    .Main_asid_hover{
        justify-content: flex-end;
        align-items: flex-start;
        
    }
    .hover{
        width: 100%;
        margin-top: 48px;

    }
}
@media screen and (min-width:769px){
    .hover{
        display: none;
    }
}

.main_input:focus{
    border: 2px solid black;
}