*{
    padding: 0;
    margin: 0;
}
.Home_page_block{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.Home_page_carusel{
    width: 100%;
    height: auto;
   
   
}       

.catigories-parent{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.Home_bage_catigories{
    width: 400px;
    height:auto;
    background-color: #9CC3D5;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.homa_page_tops{
    width: 100%;
    height: auto;
    background-color: #9CC3D5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.top_block{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    
}
.tops_salon_title{
    color: white;
    font-family: Arial;
    font-size: 22px;
}
.top_saection{
    display: flex;
    width: 200px;
    height: 200px;
    flex-flow: column nowrap;
}
.top_review{
    color: white;
    font-family: Arial;
    font-size: 18px;
}
.catigories_seccond_parent{
    width: 100%;
    height: auto;
}

.home_catigories_title{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 28px;
    color:  white;
    font-family: Arial;
}   

.catigories_parent{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
   flex-flow: row wrap;
}

.catigories_img{
    width: 190px;
    height: 190px;
}
.catigories_catalog{
    width: 190px;
    height: 190px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
}
.price_location_catalog{
    color:  white;
    font-size: 18px;
    font-family: Arial;
   
}
.catigories_read_more{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 50px;
}
.catigories_more{
    width: 100px;
    background-color: #3578AF;
    color: white;
    font-size: 16px;
    font-family: Arial;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.img1{
    width: 100%;
    
   
}
.catigories_img_section{
    width: 100%;
}
.salon_img{
    width: 100%;
}

.main_footer_section{
    width: 100%;
    height: 50px;
}